WHATSAPP_TOKEN=EAAcjGGJZANZBYBQPWy07pM9RiNrLW9Pf7oRJnKPt4OvRbXmFdfUi8cIxYvatgBOMEQn6EE3LG5rOBUJvPK1pBQuYFRNAb17oFKs1GOaedYhXElDZAMu5LOf6SZB8OPi8fwjktO9LbXtN6nRQ9ZB9vuFsZBIoqInqd8zQtrWbDZCGlW52nz4hZAqKRlzf8nklQyp8ZAw5ZArmjhlHDn260oq2UEv7XFcUm4oLQBOSjvMyZCM3sEbWtyC090z0g5jSPOkOnF8hgvRkO99q1DW78PskkmfPRoZArAZDZD
WHATSAPP_PHONE_ID=889474893742867
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/828290513710830/messages
